{
  "name": "Obsidian Shopping",
  "short_name": "Shopping",
  "description": "Personal shopping and price tracking app",
  "start_url": "/obsidian-scanner/index.html?sid=18PPwTqXABkdb-Tas6udUXTFlv_AxexeU8A84Est_tVQ",
  "scope": "/obsidian-scanner/",
  "display": "standalone",
  "background_color": "#111318",
  "theme_color": "#7137b5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
